electron-builder.json (before)
{
    "productName": "Motrix",
    "appId": "app.motrix.desktop",
    "afterPack": "./build/afterPackHook.js",
    "afterSign": "./build/afterSignHook.js",
    "fileAssociations": [
      {
        "ext": "torrent",
        "mimeType": "application/x-bittorrent",
        "name": "Torrent",
        "role": "Viewer"
      }
    ],
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "protocols": [
      {
        "name": "Motrix Protocol",
        "schemes": [
          "mo",
          "motrix"
        ]
      },
      {
        "name": "Magnet Protocol",
        "schemes": [
          "magnet"
        ]
      },
      {
        "name": "Thunder Protocol",
        "schemes": [
          "thunder"
        ]
      }
    ],
    "dmg": {
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 230,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 230,
          "type": "file"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "type": "development",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "notarize": false,
      "extraResources": {
        "from": "./extra/darwin/${arch}/",
        "to": "./",
        "filter": [
          "**/*"
        ]
      },
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "extraResources": {
        "from": "./extra/win32/${arch}/",
        "to": "./",
        "filter": [
          "**/*"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Network",
      "mimeTypes": [
        "application/x-bittorrent",
        "x-scheme-handler/magnet"
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": {
        "from": "./extra/linux/${arch}/",
        "to": "./",
        "filter": [
          "**/*"
        ]
      }
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://dl.motrix.app/release/"
      },
      {
        "provider": "github"
      }
    ]
  }

electron-builder.json (after)
{
    "productName": "Motrix",
    "appId": "app.motrix.native",
    "afterPack": "./build/afterPackHook.js",
    "afterSign": "./build/afterSignHook.js",
    "fileAssociations": [
      {
        "ext": "torrent",
        "mimeType": "application/x-bittorrent",
        "name": "Torrent",
        "role": "Viewer"
      }
    ],
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "protocols": [
      {
        "name": "Motrix Protocol",
        "schemes": [
          "mo",
          "motrix"
        ]
      },
      {
        "name": "Magnet Protocol",
        "schemes": [
          "magnet"
        ]
      },
      {
        "name": "Thunder Protocol",
        "schemes": [
          "thunder"
        ]
      }
    ],
    "dmg": {
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 410,
          "y": 230,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 230,
          "type": "file"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "type": "development",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "notarize": false,
      "extraResources": {
        "from": "./extra/darwin/${arch}/",
        "to": "./",
        "filter": [
          "**/*"
        ]
      },
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "extraResources": {
        "from": "./extra/win32/${arch}/",
        "to": "./",
        "filter": [
          "**/*"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Network",
      "mimeTypes": [
        "application/x-bittorrent",
        "x-scheme-handler/magnet"
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": {
        "from": "./extra/linux/${arch}/",
        "to": "./",
        "filter": [
          "**/*"
        ]
      }
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://dl.motrix.app/release/"
      },
      {
        "provider": "github"
      }
    ]
  }

electron-builder.json (diff)
@@ -1,6 +1,6 @@
 {
     "productName": "Motrix",
-    "appId": "app.motrix.desktop",
+    "appId": "app.motrix.native",
     "afterPack": "./build/afterPackHook.js",
     "afterSign": "./build/afterSignHook.js",
     "fileAssociations": [
@@ -92,6 +92,13 @@
       "target": [
         {
           "target": "nsis",
+          "arch": [
+            "x64",
+            "ia32"
+          ]
+        },
+        {
+          "target": "appx",
           "arch": [
             "x64",
             "ia32"
