src/main/menus/fr/darwin.json (before)
{
  "menu": [
    {
      "label": "Motrix",
      "id": "menu.app",
      "submenu": [
        { "label": "À propos de Motrix", "id": "app.about", "command": "application:about", "command-before": "application:show,index"},
        { "type": "separator" },
        { "label": "Préférences...", "id": "app.preferences", "command": "application:preferences", "command-before": "application:show,index"},
        { "label": "Verifier les mises a jour...", "id": "app.check-for-updates", "command": "application:check-for-updates" },
        { "label": "Cacher Motrix", "id": "app.hide", "role": "hide" },
        { "label": "Cacher les autres", "id": "app.hide-others", "role": "hideothers" },
        { "label": "Tout montrer", "id": "app.unhide", "role": "unhide" },
        { "type": "separator" },
        { "label": "Quitter Motrix", "id": "app.quit", "role": "quit" }
      ]
    },
    {
      "label": "Task",
      "id": "menu.task",
      "submenu": [
        { "label": "Nouvelle Tâche", "id": "task.new-task", "command": "application:new-task", "command-arg": "uri", "command-after": "application:show,index"},
        { "label": "Nouvelle Tâche BT", "id": "task.new-bt-task", "command": "application:new-bt-task", "command-arg": "torrent", "command-after": "application:show,index"},
        { "label": "Ouvrir un fichier torrent...", "id": "task.open-file", "command": "application:open-file", "command-before": "application:show,index"},
        { "type": "separator" },
        { "label": "Mettre en pause", "id": "task.pause-task", "command": "application:pause-task" },
        { "label": "Reprendre la tâche", "id": "task.resume-task", "command": "application:resume-task" },
        { "label": "Supprimer", "id": "task.delete-task", "command": "application:delete-task" },
        { "label": "Monter la tâche", "id": "task.move-task-up", "command": "application:move-task-up" },
        { "label": "Baisser la tâche", "id": "task.move-task-down", "command": "application:move-task-down" },
        { "type": "separator" },
        { "label": "Tout mettre en pause", "id": "task.pause-all-task", "command": "application:pause-all-task" },
        { "label": "Tout reprendre", "id": "task.resume-all-task", "command": "application:resume-all-task" },
        { "type": "separator" },
        { "label": "Nettoyer les tâches récentes", "id": "task.clear-recent-tasks", "command": "application:clear-recent-tasks" }
      ]
    },
    {
      "label": "Edit",
      "id": "menu.edit",
      "submenu": [
        { "label": "Annuler la dernière action", "id": "edit.undo", "role": "undo" },
        { "label": "Rétablir la dernière action", "id": "edit.redo", "role": "redo" },
        { "type": "separator" },
        { "label": "Couper", "id": "edit.cut", "role": "cut" },
        { "label": "Copier", "id": "edit.copy", "role": "copy" },
        { "label": "Coller", "id": "edit.paste", "role": "paste" },
        { "label": "Supprimer", "id": "edit.delete", "role": "delete" },
        { "label": "Tout sélectionner", "id": "edit.select-all", "role": "selectall" }
      ]
    },
    {
      "label": "Window",
      "role": "window",
      "id": "menu.window",
      "submenu": [
        { "label": "Recharger", "id": "window.reload", "role": "reload" },
        { "label": "Fermer", "id": "window.close", "role": "close" },
        { "label": "Réduire", "id": "window.minimize", "role": "minimize" },
        { "label": "Zoom", "id": "window.zoom", "role": "zoom" },
        { "label": "Passer en mode Plein écran", "id": "window.toggle-fullscreen", "role": "togglefullscreen" },
        { "type": "separator" },
        { "label": "Tout mettre au premier plan", "id": "window.front", "role": "front" }
      ]
    },
    {
      "label": "Help",
      "role": "help",
      "id": "menu.help",
      "submenu": [
        { "label": "Site web de Motrix", "id": "help.official-website", "command": "help:official-website" },
        { "label": "Manuel", "id": "help.manual", "command": "help:manual" },
        { "label": "Notes de version...", "id": "help.release-notes", "command": "help:release-notes" },
        { "type": "separator" },
        { "label": "Signaler un probléme", "id": "help.report-problem", "command": "help:report-problem" },
        { "type": "separator" },
        { "label": "Activer les outils développeurs", "id": "help.toggle-dev-tools", "role": "toggledevtools" }
      ]
    }
  ]
}

src/main/menus/fr/darwin.json (after)
{
  "menu": [
    {
      "label": "Motrix",
      "id": "menu.app",
      "submenu": [
        { "label": "À propos de Motrix", "id": "app.about", "command": "application:about", "command-before": "application:show,index"},
        { "type": "separator" },
        { "label": "Préférences...", "id": "app.preferences", "command": "application:preferences", "command-before": "application:show,index"},
        { "label": "Verifier les mises a jour...", "id": "app.check-for-updates", "command": "application:check-for-updates" },
        { "label": "Cacher Motrix", "id": "app.hide", "role": "hide" },
        { "label": "Cacher les autres", "id": "app.hide-others", "role": "hideothers" },
        { "label": "Tout montrer", "id": "app.unhide", "role": "unhide" },
        { "type": "separator" },
        { "label": "Quitter Motrix", "id": "app.quit", "role": "quit" }
      ]
    },
    {
      "label": "Tâche",
      "id": "menu.task",
      "submenu": [
        { "label": "Nouvelle Tâche", "id": "task.new-task", "command": "application:new-task", "command-arg": "uri", "command-after": "application:show,index"},
        { "label": "Nouvelle Tâche BT", "id": "task.new-bt-task", "command": "application:new-bt-task", "command-arg": "torrent", "command-after": "application:show,index"},
        { "label": "Ouvrir un fichier torrent...", "id": "task.open-file", "command": "application:open-file", "command-before": "application:show,index"},
        { "type": "separator" },
        { "label": "Mettre en pause", "id": "task.pause-task", "command": "application:pause-task" },
        { "label": "Reprendre la tâche", "id": "task.resume-task", "command": "application:resume-task" },
        { "label": "Supprimer", "id": "task.delete-task", "command": "application:delete-task" },
        { "label": "Monter la tâche", "id": "task.move-task-up", "command": "application:move-task-up" },
        { "label": "Baisser la tâche", "id": "task.move-task-down", "command": "application:move-task-down" },
        { "type": "separator" },
        { "label": "Tout mettre en pause", "id": "task.pause-all-task", "command": "application:pause-all-task" },
        { "label": "Tout reprendre", "id": "task.resume-all-task", "command": "application:resume-all-task" },
        { "type": "separator" },
        { "label": "Nettoyer les tâches récentes", "id": "task.clear-recent-tasks", "command": "application:clear-recent-tasks" }
      ]
    },
    {
      "label": "Éditer",
      "id": "menu.edit",
      "submenu": [
        { "label": "Annuler la dernière action", "id": "edit.undo", "role": "undo" },
        { "label": "Rétablir la dernière action", "id": "edit.redo", "role": "redo" },
        { "type": "separator" },
        { "label": "Couper", "id": "edit.cut", "role": "cut" },
        { "label": "Copier", "id": "edit.copy", "role": "copy" },
        { "label": "Coller", "id": "edit.paste", "role": "paste" },
        { "label": "Supprimer", "id": "edit.delete", "role": "delete" },
        { "label": "Tout sélectionner", "id": "edit.select-all", "role": "selectall" }
      ]
    },
    {
      "label": "Fenêtre",
      "role": "window",
      "id": "menu.window",
      "submenu": [
        { "label": "Recharger", "id": "window.reload", "role": "reload" },
        { "label": "Fermer", "id": "window.close", "role": "close" },
        { "label": "Réduire", "id": "window.minimize", "role": "minimize" },
        { "label": "Zoom", "id": "window.zoom", "role": "zoom" },
        { "label": "Passer en mode Plein écran", "id": "window.toggle-fullscreen", "role": "togglefullscreen" },
        { "type": "separator" },
        { "label": "Tout mettre au premier plan", "id": "window.front", "role": "front" }
      ]
    },
    {
      "label": "Aider",
      "role": "help",
      "id": "menu.help",
      "submenu": [
        { "label": "Site web de Motrix", "id": "help.official-website", "command": "help:official-website" },
        { "label": "Manuel", "id": "help.manual", "command": "help:manual" },
        { "label": "Notes de version...", "id": "help.release-notes", "command": "help:release-notes" },
        { "type": "separator" },
        { "label": "Signaler un probléme", "id": "help.report-problem", "command": "help:report-problem" },
        { "type": "separator" },
        { "label": "Activer les outils développeurs", "id": "help.toggle-dev-tools", "role": "toggledevtools" }
      ]
    }
  ]
}

src/main/menus/fr/darwin.json (diff)
@@ -16,7 +16,7 @@
       ]
     },
     {
-      "label": "Task",
+      "label": "Tâche",
       "id": "menu.task",
       "submenu": [
         { "label": "Nouvelle Tâche", "id": "task.new-task", "command": "application:new-task", "command-arg": "uri", "command-after": "application:show,index"},
@@ -36,7 +36,7 @@
       ]
     },
     {
-      "label": "Edit",
+      "label": "Éditer",
       "id": "menu.edit",
       "submenu": [
         { "label": "Annuler la dernière action", "id": "edit.undo", "role": "undo" },
@@ -50,7 +50,7 @@
       ]
     },
     {
-      "label": "Window",
+      "label": "Fenêtre",
       "role": "window",
       "id": "menu.window",
       "submenu": [
@@ -64,7 +64,7 @@
       ]
     },
     {
-      "label": "Help",
+      "label": "Aider",
       "role": "help",
       "id": "menu.help",
       "submenu": [
