src/main/menus/zh-TW/darwin.json (before)
{
  "menu": [
    {
      "label": "Motrix",
      "id": "menu.app",
      "submenu": [
        { "label": "關於 Motrix", "id": "app.about", "command": "application:about", "command-before": "application:show,index"},
        { "type": "separator" },
        { "label": "偏好設定...", "id": "app.preferences", "command": "application:preferences" },
        { "label": "檢查更新...", "id": "app.check-for-updates", "command": "application:check-for-updates" },
        { "label": "隱藏 Motrix", "id": "app.hide", "role": "hide" },
        { "label": "隱藏其它", "id": "app.hide-others", "role": "hideothers" },
        { "label": "顯示全部", "id": "app.unhide", "role": "unhide" },
        { "type": "separator" },
        { "label": "結束 Motrix", "id": "app.quit", "role": "quit" }
      ]
    },
    {
      "label": "工作",
      "id": "menu.task",
      "submenu": [
        { "label": "新增工作", "id": "task.new-task", "command": "application:new-task", "command-after": "application:show,index"},
        { "label": "新建 BT 工作", "id": "task.new-bt-task", "command": "application:new-bt-task", "command-arg": "torrent", "command-after": "application:show,index"},
        { "type": "separator" },
        { "label": "暫停工作", "id": "task.pause-task", "command": "application:pause-task" },
        { "label": "繼續工作", "id": "task.resume-task", "command": "application:resume-task" },
        { "label": "刪除工作", "id": "task.delete-task", "command": "application:delete-task" },
        { "label": "上移工作", "id": "task.move-task-up", "command": "application:move-task-up" },
        { "label": "下移工作", "id": "task.move-task-down", "command": "application:move-task-down" },
        { "type": "separator" },
        { "label": "暂停所有工作", "id": "task.pause-all-task", "command": "application:pause-all-task" },
        { "label": "繼續所有工作", "id": "task.resume-all-task", "command": "application:resume-all-task" },
        { "type": "separator" },
        { "label": "清除最近的下載紀錄", "id": "task.clear-recent-tasks", "command": "application:clear-recent-tasks" }
      ]
    },
    {
      "label": "編輯",
      "id": "menu.edit",
      "submenu": [
        { "label": "復原", "id": "edit.undo", "role": "undo" },
        { "label": "取消復原", "id": "edit.redo", "role": "redo" },
        { "type": "separator" },
        { "label": "剪下", "id": "edit.cut", "role": "cut" },
        { "label": "複製", "id": "edit.copy", "role": "copy" },
        { "label": "貼上", "id": "edit.paste", "role": "paste" },
        { "label": "刪除", "id": "edit.delete", "role": "delete" },
        { "label": "全選", "id": "edit.select-all", "role": "selectall" }
      ]
    },
    {
      "label": "視窗",
      "role": "window",
      "id": "menu.window",
      "submenu": [
        { "label": "重新載入", "id": "window.reload", "role": "reload" },
        { "label": "關閉", "id": "window.close", "role": "close" },
        { "label": "最小化", "id": "window.minimize", "role": "minimize" },
        { "label": "放大", "id": "window.zoom", "role": "zoom" },
        { "label": "切換全螢幕", "id": "window.toggle-fullscreen", "role": "togglefullscreen" },
        { "type": "separator" },
        { "label": "視窗移至最前方", "id": "window.front", "role": "front" }
      ]
    },
    {
      "label": "說明",
      "role": "help",
      "id": "menu.help",
      "submenu": [
        { "label": "Motrix 官網", "id": "help.official-website", "command": "help:official-website" },
        { "label": "使用說明", "id": "help.manual", "command": "help:manual" },
        { "label": "版本資訊...", "id": "help.release-notes", "command": "help:release-notes" },
        { "type": "separator" },
        { "label": "回報問題", "id": "help.report-problem", "command": "help:report-problem" },
        { "type": "separator" },
        { "label": "開發者工具", "id": "help.toggle-dev-tools", "role": "toggledevtools" }
      ]
    }
  ]
}

src/main/menus/zh-TW/darwin.json (after)
{
  "menu": [
    {
      "label": "Motrix",
      "id": "menu.app",
      "submenu": [
        { "label": "關於 Motrix", "id": "app.about", "command": "application:about", "command-before": "application:show,index"},
        { "type": "separator" },
        { "label": "偏好設定...", "id": "app.preferences", "command": "application:preferences" },
        { "label": "檢查更新...", "id": "app.check-for-updates", "command": "application:check-for-updates" },
        { "label": "隱藏 Motrix", "id": "app.hide", "role": "hide" },
        { "label": "隱藏其它", "id": "app.hide-others", "role": "hideothers" },
        { "label": "顯示全部", "id": "app.unhide", "role": "unhide" },
        { "type": "separator" },
        { "label": "結束 Motrix", "id": "app.quit", "role": "quit" }
      ]
    },
    {
      "label": "任務",
      "id": "menu.task",
      "submenu": [
        { "label": "新增任務", "id": "task.new-task", "command": "application:new-task", "command-after": "application:show,index"},
        { "label": "新建 BT 任務", "id": "task.new-bt-task", "command": "application:new-bt-task", "command-arg": "torrent", "command-after": "application:show,index"},
        { "type": "separator" },
        { "label": "暫停任務", "id": "task.pause-task", "command": "application:pause-task" },
        { "label": "繼續任務", "id": "task.resume-task", "command": "application:resume-task" },
        { "label": "刪除任務", "id": "task.delete-task", "command": "application:delete-task" },
        { "label": "上移任務", "id": "task.move-task-up", "command": "application:move-task-up" },
        { "label": "下移任務", "id": "task.move-task-down", "command": "application:move-task-down" },
        { "type": "separator" },
        { "label": "暂停所有任務", "id": "task.pause-all-task", "command": "application:pause-all-task" },
        { "label": "繼續所有任務", "id": "task.resume-all-task", "command": "application:resume-all-task" },
        { "type": "separator" },
        { "label": "清除最近的下載紀錄", "id": "task.clear-recent-tasks", "command": "application:clear-recent-tasks" }
      ]
    },
    {
      "label": "編輯",
      "id": "menu.edit",
      "submenu": [
        { "label": "復原", "id": "edit.undo", "role": "undo" },
        { "label": "取消復原", "id": "edit.redo", "role": "redo" },
        { "type": "separator" },
        { "label": "剪下", "id": "edit.cut", "role": "cut" },
        { "label": "複製", "id": "edit.copy", "role": "copy" },
        { "label": "貼上", "id": "edit.paste", "role": "paste" },
        { "label": "刪除", "id": "edit.delete", "role": "delete" },
        { "label": "全選", "id": "edit.select-all", "role": "selectall" }
      ]
    },
    {
      "label": "視窗",
      "role": "window",
      "id": "menu.window",
      "submenu": [
        { "label": "重新載入", "id": "window.reload", "role": "reload" },
        { "label": "關閉", "id": "window.close", "role": "close" },
        { "label": "最小化", "id": "window.minimize", "role": "minimize" },
        { "label": "放大", "id": "window.zoom", "role": "zoom" },
        { "label": "切換全螢幕", "id": "window.toggle-fullscreen", "role": "togglefullscreen" },
        { "type": "separator" },
        { "label": "視窗移至最前方", "id": "window.front", "role": "front" }
      ]
    },
    {
      "label": "說明",
      "role": "help",
      "id": "menu.help",
      "submenu": [
        { "label": "Motrix 官網", "id": "help.official-website", "command": "help:official-website" },
        { "label": "使用說明", "id": "help.manual", "command": "help:manual" },
        { "label": "版本資訊...", "id": "help.release-notes", "command": "help:release-notes" },
        { "type": "separator" },
        { "label": "回報問題", "id": "help.report-problem", "command": "help:report-problem" },
        { "type": "separator" },
        { "label": "開發者工具", "id": "help.toggle-dev-tools", "role": "toggledevtools" }
      ]
    }
  ]
}

src/main/menus/zh-TW/darwin.json (diff)
@@ -16,20 +16,20 @@
       ]
     },
     {
-      "label": "工作",
+      "label": "任務",
       "id": "menu.task",
       "submenu": [
-        { "label": "新增工作", "id": "task.new-task", "command": "application:new-task", "command-after": "application:show,index"},
-        { "label": "新建 BT 工作", "id": "task.new-bt-task", "command": "application:new-bt-task", "command-arg": "torrent", "command-after": "application:show,index"},
+        { "label": "新增任務", "id": "task.new-task", "command": "application:new-task", "command-after": "application:show,index"},
+        { "label": "新建 BT 任務", "id": "task.new-bt-task", "command": "application:new-bt-task", "command-arg": "torrent", "command-after": "application:show,index"},
         { "type": "separator" },
-        { "label": "暫停工作", "id": "task.pause-task", "command": "application:pause-task" },
-        { "label": "繼續工作", "id": "task.resume-task", "command": "application:resume-task" },
-        { "label": "刪除工作", "id": "task.delete-task", "command": "application:delete-task" },
-        { "label": "上移工作", "id": "task.move-task-up", "command": "application:move-task-up" },
-        { "label": "下移工作", "id": "task.move-task-down", "command": "application:move-task-down" },
+        { "label": "暫停任務", "id": "task.pause-task", "command": "application:pause-task" },
+        { "label": "繼續任務", "id": "task.resume-task", "command": "application:resume-task" },
+        { "label": "刪除任務", "id": "task.delete-task", "command": "application:delete-task" },
+        { "label": "上移任務", "id": "task.move-task-up", "command": "application:move-task-up" },
+        { "label": "下移任務", "id": "task.move-task-down", "command": "application:move-task-down" },
         { "type": "separator" },
-        { "label": "暂停所有工作", "id": "task.pause-all-task", "command": "application:pause-all-task" },
-        { "label": "繼續所有工作", "id": "task.resume-all-task", "command": "application:resume-all-task" },
+        { "label": "暂停所有任務", "id": "task.pause-all-task", "command": "application:pause-all-task" },
+        { "label": "繼續所有任務", "id": "task.resume-all-task", "command": "application:resume-all-task" },
         { "type": "separator" },
         { "label": "清除最近的下載紀錄", "id": "task.clear-recent-tasks", "command": "application:clear-recent-tasks" }
       ]
